# dgc-gateway

./: .gitignore  .grenrc.js  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  NOTICE  README.md  SECURITY.md  THIRD-PARTY.md  azure-pipelines-disabled.yml  docker-compose.yml  lombok.config  openapi.json  pom.xml  settings.xml  swagger-ui-standalone-preset.js.map  swagger-ui.js.map
.github/workflows/: ci-dependency-check.yml  ci-license.yml  ci-main-docker.yml  ci-main.yml  ci-master.yml  ci-openapi.yml  ci-pull-request.yml  ci-release-notes.yml  ci-release.yml  ci-sonar-check.yml  ci-sonar.yml  codeql.yml  deploytoAksCluster.yml  manual-package.yml
codestyle/: checkstyle.xml
docs/: Architecture.md  Validation-Rules-Additional-Doc.md  software-design-dgc-gateway.md
docs/pictures/architecture/: ArchitectureOverview.drawio  BuildingBlocks.drawio  DownloadProcess.drawio
kubernetes/: README.md
kubernetes/gateway/: deployment.yml  service.yml  serviceAccount.yml
kubernetes/gateway-postgres/: deployment.yml  persistentvolume-claim.yml  persistentvolume.yml  service.yml
manifests/: deployment.yml  service.yml
owasp/: suppressions.xml
src/assembly/: assembly.xml
src/main/docker/: docker-compose.yml
src/main/java/eu/dgc/gateway/: DgcGatewayApplication.java
src/main/java/eu/dgc/gateway/config/: DgcConfigProperties.java  DgcKeyStore.java  ErrorHandler.java  OpenApiConfig.java  SchedulerConfig.java  ShedLockConfig.java  WebClientConfig.java
src/main/java/eu/dgc/gateway/dbencryption/: DbEncryptionByteArrayConverter.java  DbEncryptionIntConverter.java  DbEncryptionReportTypeConverter.java  DbEncryptionService.java  DbEncryptionStringConverter.java
src/main/java/eu/dgc/gateway/entity/: SignerInformationEntity.java  TrustedPartyEntity.java
src/main/java/eu/dgc/gateway/filter/: CertificateAuthenticationRequired.java  CertificateAuthentificationFilter.java
src/main/java/eu/dgc/gateway/mtls/: DgcCallbackTrustManager.java  ForceCertUsageX509KeyManager.java
src/main/java/eu/dgc/gateway/utils/: CertificateUtils.java  DgcMdc.java
src/main/java/eu/europa/ec/dgc/gateway/: DgcGatewayApplication.java
src/main/java/eu/europa/ec/dgc/gateway/client/: AssetManagerClient.java  AssetManagerClientConfig.java  JrcClient.java  JrcClientConfig.java
src/main/java/eu/europa/ec/dgc/gateway/config/: BouncyCastleConfig.java  DgcConfigProperties.java  DgcKeyStore.java  ErrorHandler.java  MdcCleanupInterceptor.java  OpenApiConfig.java  SchedulerConfig.java  ShedLockConfig.java  ValidationRuleSchemaProvider.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/eu/europa/ec/dgc/gateway/dbencryption/: DbEncryptionByteArrayConverter.java  DbEncryptionIntConverter.java  DbEncryptionReportTypeConverter.java  DbEncryptionService.java  DbEncryptionStringConverter.java
src/main/java/eu/europa/ec/dgc/gateway/entity/: AuditEventEntity.java  FederatedEntity.java  FederationGatewayEntity.java  RevocationBatchEntity.java  RevocationBatchProjection.java  SignerInformationEntity.java  TrustedIssuerEntity.java  TrustedPartyEntity.java  TrustedReferenceEntity.java  ValidationRuleEntity.java  ValuesetEntity.java
src/main/java/eu/europa/ec/dgc/gateway/exception/: DgcgResponseException.java
src/main/java/eu/europa/ec/dgc/gateway/filter/: CertificateAuthenticationRequired.java  CertificateAuthentificationFilter.java
src/main/java/eu/europa/ec/dgc/gateway/model/: AssetManagerSynchronizeResponseDto.java  JrcRatValueset.java  JrcRatValuesetResponse.java  ParsedValidationRule.java  RatValueset.java  RevocationBatchDownload.java  RevocationBatchList.java  TrustList.java  TrustListType.java  TrustedCertificateTrustList.java  Valueset.java
src/main/java/eu/europa/ec/dgc/gateway/mtls/: DgcCallbackTrustManager.java  ForceCertUsageX509KeyManager.java
src/main/java/eu/europa/ec/dgc/gateway/repository/: AuditEventRepositorty.java  AuditEventRepository.java  FederationGatewayRepository.java  RevocationBatchRepository.java  SignerInformationRepository.java  TrustedIssuerRepository.java  TrustedPartyRepository.java  TrustedReferenceRepository.java  ValidationRuleRepository.java  ValuesetRepository.java
src/main/java/eu/europa/ec/dgc/gateway/service/: AuditService.java  CertificateService.java  PublishingService.java  RatValuesetUpdateService.java  RevocationListCleanUpService.java  RevocationListService.java  SignerInformationCleanUpService.java  SignerInformationService.java  TrustListService.java  TrustedIssuerService.java  TrustedPartyService.java  TrustedReferenceService.java  ValidationRuleService.java  ValuesetService.java
src/main/java/eu/europa/ec/dgc/gateway/utils/: CertificateUtils.java  CmsUtils.java  DgcMdc.java  ListUtils.java
src/main/resources/: application-dev.yml  application-h2.yml  application-local.yml  application-mtls.yml  application-mysql.yml  application.yml  logback-spring.xml  logback.xml  validation-rule.schema.json
src/main/resources/db/: changelog.xml  snapshot.json
src/main/resources/db/changelog/: add-certificate-roles-table-pk.xml  add-certificate-roles-table.xml  add-federation.xml  add-revocation-batch-table.xml  add-shedlock-table.xml  add-trusted-issuer-table.xml  add-trusted-reference-url-column.xml  add-unique-constraints.xml  add-uuid-and-domain-for-trusted-issuer.xml  add-validation-rule-table.xml  add-valueset-table.xml  alter-signer-information-for-deletion.xml  create-audit-table.xml  create-tables.xml  fix-certificate-thumbprints.xml  fix-charset.xml  increase-column-size-for-validation-rule-signature.xml  increase-column-size-for-valueset.xml  init-tables.xml
src/main/resources/publication/: License.txt  Readme.txt
src/test/java/eu/europa/ec/dgc/gateway/publishing/: ArchivePublishingTest.java  PublishingDisabledTest.java
src/test/java/eu/europa/ec/dgc/gateway/service/: AuditServiceTest.java  CertificateRevocationListCleanupTest.java  DidTrustListServiceTest.java  (+8 more)
src/test/java/eu/interop/federationgateway/dbencryption/: DbEncryptionTest.java
src/test/resources/: application.yml
templates/: file-header.txt  third-party.ftl
(+85 files in other folders)
